<?php 

//Создание класса и объектов на основе этого класса
//Класс - шаблон, на основе которого создаются объекты.
//Объект - совокупность свойств(переменных) и методов(функций), которые взаимосвязанны и используются между собой.  
class Human
{
    //Свойтво класса
    public string $name;
    //Конструктор класса. Вызывается каждый раз когда, создается объект.
    public function __construct($name){
        $this->name = $name; 
    }

    //Метод класса
    public function callWhoIAm(){
        echo $this->name; // Ключевое слово $this указывает на объект который создается или который вызывает метод.
    }
}

$human1 = new Human("Денис"); //Создание объекта с свойством $name=Денис 
$human2 = new Human("Борис"); //Создание объекта с свойством $name=Борис 
$human1->callWhoIam(); // Вызов метода объекта $human1. Выведет 'Денис'
echo PHP_EOL;
$human2->callWhoIam(); // Вызов метода объекта $human2. Выведет 'Борис'