<?php

// Программа проверки наличия элемента в массиве
$arr = [1, 5, -1, 6, 9, 1]; //Массив с числами
$find = 6; //Проверяемый элемент
//Функция проверяющая в массиве наличие элемента. Имеет два аргумента: массив, в котором происходит поиск и сам элемент, который мы ищем
function findElem(array $arr,int $find): void
{
    foreach($arr as $elem){
        if($find === $elem){
            echo "Элемент {$find} есть в массиве!";
            return;// Возвращение значения(в данном случае ничего не возвращаем) и прекращение выполнение ф-ции
        }
    }
    echo "Элемента {$find} в данном массиве нет";
    
}
//Вызываем ф-цию с аргументами
findElem($arr, $find);
echo '' . PHP_EOL; // Переход на новую строку
//Ищем другой эл-т
$find = 2;
findElem($arr, $find);
